# BeAppsDemoApp

./: README.md
src/: settings.gradle
src/app/: build.gradle
src/app/release/: output-metadata.json
src/app/src/androidTest/java/com/thetimickrus/beappsdemoapp/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/thetimickrus/beappsdemoapp/: MainActivity.kt  MainApplication.kt
src/app/src/main/java/com/thetimickrus/beappsdemoapp/api/: Api.kt  ApiService.kt  SignalMediaCorpService.kt
src/app/src/main/java/com/thetimickrus/beappsdemoapp/api/models/: Audio.kt  BannerItem.kt  ChannelsItem.kt  Content.kt  ContentItem.kt  Cover.kt  CoverRecommended.kt  Episodes.kt  Genre.kt  HoursItem.kt  Image.kt  ItemsItem.kt  LanguagesItem.kt  Logo.kt  MainPage.kt  MobileImage.kt  Pivot.kt  Promo.kt  TracksItem.kt  Video.kt  ViewerProfileItem.kt
src/app/src/main/java/com/thetimickrus/beappsdemoapp/api/models/banner/: Banner.kt  BannerContent.kt  BannerCover.kt  BannerImage.kt  BannerMobileImage.kt
src/app/src/main/java/com/thetimickrus/beappsdemoapp/api/models/content/: Content.kt  ContentItem.kt  Cover.kt  CoverRecommended.kt  Genre.kt  Language.kt
src/app/src/main/java/com/thetimickrus/beappsdemoapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
src/app/src/main/java/com/thetimickrus/beappsdemoapp/ui/error/: ErrorFragment.kt
src/app/src/main/java/com/thetimickrus/beappsdemoapp/ui/main/: MainFragment.kt  MainViewModel.kt
src/app/src/main/java/com/thetimickrus/beappsdemoapp/ui/main/genrecontentrecyclerviewadapter/: GenreContentRecyclerViewAdapter.kt  (+1 more)
src/app/src/main/java/com/thetimickrus/beappsdemoapp/ui/service/: ContentCallback.kt  ContentItemCallback.kt
src/app/src/main/java/com/thetimickrus/beappsdemoapp/ui/services/: ContentCallback.kt  ContentItemCallback.kt
src/app/src/main/java/com/thetimickrus/beappsdemoapp/viewmodels/: MainViewModel.kt
src/app/src/main/res/layout/: details_fragment.xml  fragment_error.xml  genre_recyclerview_item.xml  main_activity.xml  main_fragment.xml  main_recyclerview_item.xml
src/app/src/main/res/layout-land/: details_fragment.xml
src/app/src/main/res/navigation/: nav_graph.xml
src/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/thetimickrus/beappsdemoapp/: ExampleUnitTest.kt
(+3 files in other folders)
